# DesafioMeta

./: DesafioMeta.sln  README.md
BroadcastersAPI/: BroadcastersAPI.csproj  Program.cs  Startup.cs  appsettings.json
BroadcastersAPI/Controllers/: AudienceController.cs  AudienceReportController.cs  BroadcastersController.cs
BroadcastersAPI/Properties/: launchSettings.json
BroadcastersApplication/: BroadcastersApplication.csproj  ServiceCollectionExtensions.cs
BroadcastersApplication/Interfaces/: IAudienceAppService.cs  IAudienceReportAppService.cs  IBroadcastersAppService.cs
BroadcastersApplication/Service/: AudienceAppService.cs  AudienceReportAppService.cs  BroadcastersAppService.cs
BroadcastersCrossCutting/: BroadcastersCrossCutting.csproj  ServiceCollectionExtensions.cs
BroadcastersCrossCutting/BaseControler/: BaseController.cs
BroadcastersCrossCutting/Entities/: BroadcastersAudit.cs  Entity.cs
BroadcastersCrossCutting/Enum/: ReportVisionEnum.cs
BroadcastersCrossCutting/Extension/: StringExtension.cs
BroadcastersCrossCutting/HandlerResponse/: HandlerResponse.cs
BroadcastersCrossCutting/Interfaces/: IHandlerResponse.cs
BroadcastersCrossCutting/NotificationResult/: NotificationResultDto.cs
BroadcastersDomain/: BroadcastersDomain.csproj  ServiceCollectionExtensions.cs
BroadcastersDomain/Contract/: AudienceContract.cs  BroadcastersContract.cs
BroadcastersDomain/Entities/: Audience.cs  Broadcasters.cs
BroadcastersDomain/Handlers/: BroadcastersHandler.cs  CreateBroadcastersHandler.cs  UpdateBroadcastersHandler.cs
BroadcastersDomain/Handlers/Audience/: CreateAudienceHandler.cs  UpdateAudienceHandler.cs
BroadcastersDomain/Handlers/Broadcasters/: CreateBroadcastersHandler.cs  UpdateBroadcastersHandler.cs
BroadcastersDomain/Interfaces/Repositories/: IAudienceRepository.cs  IBaseRepository.cs  IBroadcastersRepository.cs
BroadcastersDomain/Queries/Request/: CreateAudienceCommand.cs  CreateBroadcastersCommand.cs  UpdateAudienceCommand.cs  UpdateBroadcastersCommand.cs
BroadcastersDomain/Queries/Response/: AudienceReportResponse .cs  AudienceResponse.cs  BroadcastersResponse.cs
BroadcastersInfra/: BroadcastersInfra.csproj  ServiceCollectionExtensions.cs
BroadcastersInfra/Context/: BroadcastersContext.cs
BroadcastersInfra/Repositories/: AudienceRepository.cs  BaseRepository.cs  BroadcastersRepository.cs
BroadcastersTest/: UnitTest1.cs
