<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="2.0.2" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\Response\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BroadcastersCrossCutting\BroadcastersCrossCutting.csproj" />
  </ItemGroup>

</Project>
